# ----------------------------------------------------------------------------
# SQLITE BUSINESS EVENT LOGGER CONFIGURATION
# ----------------------------------------------------------------------------
SQLITE_BUSINESS_LOGGER_ENABLED=false
# Path to the SQLite database file for business events
SQLITE_BUSINESS_LOGGER_DB_FILE=./logs/business_events.db
# Table name for business events
SQLITE_BUSINESS_LOGGER_TABLE_NAME=business_events

# ----------------------------------------------------------------------------
# JSON BUSINESS EVENT LOGGER CONFIGURATION
# ----------------------------------------------------------------------------
JSON_BUSINESS_LOGGER_ENABLED=false
# Path to the JSON database file for business events
JSON_BUSINESS_LOGGER_DB_FILE=./logs/business_events.jsonl